driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.43.88/hotel_management?useUnicode=true&characterEncoding=UTF-8
username=root
password=root
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000